* { 
	box-sizing: border-box;
}

#wrapper {	
	background-color: #90C7E3;
	background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
}

body { 
	background-color: #EAEAEA; 
	color: #666666;
	font-family: Arial, Helevetica, sans-serif;
}

header { 
	background-color: #002171; 
	background-position: right;
	background-repeat: no-repeat; 
	color: #FFFFFF;
	text-align: center;
	}

header a { text-decoration: none; }
header a:link { color: #FFFFFF; }
header a:visited { color: #FFFFFF; }
header a:hover { color: #90C7E3; }

nav {  
	font-weight: bold; 
	padding: 0em; 
	font-size: 120%; 
	text-align: center;
}

nav a { 
	text-decoration: none;
	
}
nav a:link { 
	color: #5C7FA3;
}
nav a:visited { 
	color: #344873;
}
nav a:hover { 
	transition-duration: 3s;
	transition-timing-function: ease-out;
	color: #A52A2A;
}

nav ul {
	list-style-type: none; 
	padding-right: 2em; 
	font-size: 1.2em;
	margin: 0em;
	padding-left: 0em}

nav li {
	border-bottom: 1px solid darkblue;
}

h1 {
	font-family: Georgia, Times New Roman, serif;
	padding-top: 0.5em; 
	padding-bottom: 0.5em; 
	letter-spacing: 0.25em;}

h2 { 
	color: #1976D2; 
	font-family: Georgia, Times New Roman, serif;
	text-shadow: 1px 1px 1px #CCCCCC;}

h3 {
	color: #000033; 
	font-family: Georgia, Times New Roman, serif;}

dt { 
	color: #002171;}

form {
	display: flex;
	flex-flow: column nowrap;
	padding-right: 1em;
}

input, textarea {
	margin-bottom: .5em;
}

input {
	padding: .5em;
}

#homehero {
	height: 300px; 
	background-image: url(coast2.jpg);
	background-size: 100% 100%; 
	background-repeat: no-repeat;
	}

#trailhero {
	height: 300px; 
	background-image: url(trail.jpg);
	background-size: 100% 100%; 
	background-repeat: no-repeat;
	}

#yurthero {
	height: 300px; 
	background-image: url(yurt.jpg);
	background-size: 100% 100%; 
	background-repeat: no-repeat;
	}

main {
	padding: 1px, 20px, 20px; 
	display: block;
	background-color: #FFFFFF; 
	padding-left: 30px; 
	overflow: auto;}

main ul {
	list-style-image: url(marker.gif);}

.resort {
	color: #1976D2; 
	font-weight: bold;}

#contact {
	font-size: 90%;}

footer {
	font-size: 75%; 
	font-family: Georgia, Times New Roman, serif;
	font-style: italic; 
	text-align: center; 
	padding: 2em;
	background-color: #FFFFFF;}

table {
	border-spacing: 0;
	border-collapse: collapse; 
	border: 2px solid #3399CC;
}

td, th {
	padding: 0.5em; 
	border: 2px solid #3399CC;
}

td {
	text-align: center;
}

.text {
	text-align: left;
}

tr:nth-of-type(odd) {
	background-color: #F5FAFC;
}

video, embed { 
	float: right; 
	padding-left: 20px; 
}

@media (min-width: 600px) {

	nav ul { 
		display: flex;
		flex-direction: row; 
		justify-content: space-around;
		flex-wrap: nowrap; 
		margin: 0.25em;
	}

	nav li { 
		border-bottom: none; 
	}

	section { 
		padding-left: 2em; 
		padding-right: 2em; 
	}

	form {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 6em 1fr;
		grid-gap: 1em;
		padding-right: 1em;
	}

	#submit {
		grid-column: 2 / 3;
		width: 9em;
	}

	#special {
		grid-row: 3 / 3;
		grid-column: 1 / 4;
		padding-right: 1em;
	}

	.content main { 
		display: grid; 
		grid-template-rows: auto; 
		grid-template-columns: 1fr 1fr 1fr;
		padding-right: 1em; 
	}

	h2 { 
		grid-row: 1 / 2; 
		grid-column: 1 / 5; 
	}

	section { 
		grid-row: 2 / 3; 
		grid-column: auto; 
	}
	
	footer { 
		grid-row: auto; 
		grid-column: 1 / 5; 
	}
}

@media (min-width: 1024px) {

	nav ul { 
		display: flex;
		flex-direction: column; 
		padding-top: 1em; 
	}

	nav { 
		text-align: left; 
		padding-left: 1em; 
	}

	#wrapper { 
		margin: auto; 
		box-shadow: 1px 1px #000033;
		width: 80%; 
		border: 1px solid darkblue;
		display: grid; 
		grid-template-columns: 180px auto;
		grid-template-rows: auto;
	}

	header { 
		grid-column: 1 / 3; 
		grid-row: 1 / 2; 
	}

	div { 
		grid-row: 2 / 3; 
		grid-column: 2 / 3; 
	}

	nav { 
		grid-row: 2 / 5; 
		grid-column: 1 / 2; 
	}

	main { 
		grid-row: 3 / 4; 
		grid-column: 2 / 3;
		padding-right: 1em; 
	}

	footer { 
		grid-row: 4 / 5; 
		grid-column: 2 / 3; 
	}
}